# README #

[![build status](https://gitlab.com/ppitonak/nodetest/badges/master/build.svg)](https://gitlab.com/ppitonak/nodetest/commits/master)

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* docker build -t ppitonak/nodetest .
*
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* A
* B
* c
* d
* e
* X
* Y
* Z
